# flyway -url=jdbc:mysql://localhost:3306/sulomon -user=abcd -password=abcd migrate
flyway.url=jdbc:mysql://localhost:3306/sulomon
flyway.user=root
flyway.password=root
flyway.locations=filesystem:./database/sql

# user, password는 각자 정보에 따라 수정해서 할 것
# flyway -url=jdbc:mysql://localhost:3306/sulomon -user=root -password=root migrate