spring.application.name=sulomon

# url
server.port=9996
server.servlet.context-path=/web

# import configs
spring.config.import=classpath:/app/redis/redis.yml

# log
logging.level.root=info
logging.level.com.sulomon.web=debug

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.authentication=DEBUG

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sulomon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=abcd
spring.datasource.password=abcd

# JPA
# Flyway 쓰면 ddl-auto=none(생산성 중심), validate(@Column 애노테이션에 제약조건 등 모두 쓸 때)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Flyway 설정
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true

# 업로드 용량 제한: default 1M(1048576)
# 업로드 경로로 지정한 디렉토리는 자동으로 생성됨
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload

# CORS 설정을 허용할 도메인
spring.mvc.cors.allowed-origins=http://localhost:3000

# 게시판 관련 설정
board.pageSize=10
board.linkSize=2
board.uploadPath=c:/upload

# 1시간 (밀리초 단위)
jwt.secret=a25vd2xlZGdlbG9uZ2NhcGludGVyZXN0bm9yYXRvbXM
jwt.expiration=3600000